export default {
    // common actions
    'common.cancel': 'Cancel',
    'common.delete': 'Delete',
    'common.stop': 'Stop',
    'common.save': 'Save',
    'common.close': 'Close',
    'common.actions': 'Actions',
    'common.confirm': 'Confirm',
    'common.sample': 'Sample',
    'common.goBack': 'Go back',
    'common.search': 'Search',
    'common.details': 'Details',
    'common.noDetails': 'No details found',
    'common.name': 'Name',
    'common.description': 'Description',
    'common.requiredField': 'Required field',

    // Auth/user
    'auth.login': 'Log in',
    'auth.greeting': 'Hi, {username}',
    'auth.editProfile': 'Edit profile',
    'auth.logout': 'Exit',

    // Menús
    'menu.analysis': 'Analysis',
    'menu.gem': 'GEM',
    'menu.gem.tooltip': 'Gene Expression Modulation',
    'menu.biomarkers': 'Biomarkers',
    'menu.datasets': 'Datasets',
    'menu.multiomix': 'Multiomix',
    'menu.cbioportal': 'cBioPortal',
    'menu.institutions': 'Institutions',
    'menu.admin': 'Admin',
    'menu.admin.genes': 'Database: Genes',
    'menu.about': 'About us',
    'menu.faq': 'Frequently Asked Questions',
    'menu.opensource': 'Open Source',

    // About us
    'about.description': 'Multiomix is the result of interdisciplinary work between members of the following scientific institutions:',
    'about.institution.caeti': 'CAETI - Universidad Abierta Interamericana',
    'about.institution.ciniba': 'CINIBA - Faculty of Medical Sciences - UNLP',
    'about.institution.lidi': 'LIDI - Faculty of Informatics - UNLP',

    'about.coordination': 'Project coordination:',

    'about.members.title': 'Project members:',
    'about.members.main': 'Main contributor:',
    'about.members.collaborators': 'Collaborators:',

    'about.contact.title': 'Contact:',
    'about.contact.questions': 'For questions or suggestions please contact us:',
    'about.contact.institutions': 'You can also contact us for creating your research institution. It will let researchers share datasets inside Multiomix.',

    // BIOMARKERS
    // 1.BiomarkerInferenceExperimentsPanel.tsx
    'inference.experiment.title': 'Inference experiment "{name}"',
    // 2.InferenceExperimentClinicalAttributeSelect.tsx label
    'inference.clinicalAttribute.label': 'Group by clinical attribute',
    'inference.clinicalAttribute.placeholder': 'Clinical attribute to group by',
    // 3.InferenceExperimentResultMetrics.tsx
    'inference.metrics.title': '"{name}" metrics',
    'inference.model': 'Model',
    // 5.InferenceExperimentsTable.tsx
    'inference.stop.title': 'Stop inference experiment',
    'inference.stop.confirm': 'Are you sure you want to stop the inference experiment "{name}"?',
    'inference.stop.cancel': '{common.cancel}',
    'inference.stop.button': '{common.stop}',

    'inference.delete.title': 'Delete experiment',
    'inference.delete.confirm': 'Are you sure you want to delete the inference experiment "{name}"?',
    'inference.delete.cancel': '{common.cancel}',
    'inference.delete.button': '{common.delete}',

    'inference.table.title': 'Inference experiments',
    'inference.table.columns.state': 'State',
    'inference.table.columns.model': 'Model',
    'inference.table.columns.date': 'Date',
    'inference.table.columns.dataset': 'Datasets',

    'inference.search.placeholder': 'Search by name or description',

    'inference.new.title': 'New inference experiment',
    'inference.results.title': 'See results',
    'inference.results.tooltip': 'View experiment results',
    // 6.NewInferenceExperimentModal.tsx
    'inference.new.description': 'Description (optional)',
    'inference.newInference.title': 'Create new inference experiment',
    'inference.new.basicData': 'Basic data',
    'inference.new.requiredField': 'Required field',
    'inference.new.step1': 'Step 1: Trained model',
    'inference.new.step2': 'Step 2: molecules datasets',
    'inference.new.continue': 'Continue',
    // 7.SamplesAndGroupsInferenceTable.tsx
    'inference.table.columns.cluster': 'Cluster',
    'inference.table.download.tooltip': 'Download results in a CSV file',
    'inference.table.filter.cluster.label': 'Cluster',
    'inference.table.filter.cluster.placeholder': 'Filter by cluster',
    'inference.table.addClusterLabels': 'Add Cluster labels',
    // 8.SamplesAndTimeInferenceCharts.tsx
    'inference.charts.noAttribute': 'No clinical attribute selected',
    'inference.charts.selectAttribute': 'Please, select one in the right Select.',
    // 9.SamplesAndTimeInferenceTable.tsx
    'inference.timeTable.columns.predictedTime': 'Predicted time',
    'inference.timeTable.filter.range.label': 'Range',
    'inference.timeTable.filter.range.placeholder': 'Filter by range',
    'inference.timeTable.menu.table': 'Table',
    'inference.timeTable.menu.charts': 'Charts',
    'inference.timeTable.menu.table.info': 'Table with all the samples and their predicted hazard/survival time',
    'inference.timeTable.menu.charts.info': 'Shows some charts with the samples and their predicted hazard/survival time grouped by some condition',
    'inference.timeTable.addRangeLabels': 'Add Range labels',
    // 10.molecules/GeneOntologyCytoscapeChart.tsx
    'geneOntology.legend.relations': 'Relations',
    'geneOntology.form.relations': 'Relations',
    'geneOntology.form.ontologyType': 'Ontology type',
    'geneOntology.form.generalDepth': 'General depth',
    'geneOntology.form.hierarchicalDepth': 'Hierarchical depth to children',
    'geneOntology.form.toRoot': 'To root',
    'geneOntology.relation.hasPart': 'Has part',
    'geneOntology.relation.isA': 'Is a',
    'geneOntology.relation.partOf': 'Part of',
    'geneOntology.relation.regulates': 'Regulates',
    // 11.GeneOntologyPanel
    'geneOntology.panel.filterType': 'Filter type',
    'geneOntology.panel.filterType.intersection': 'Intersection',
    'geneOntology.panel.filterType.union': 'Union',
    'geneOntology.panel.filterType.enrichment': 'Enrichment',
    'geneOntology.panel.pValueThreshold': 'P-value threshold',
    'geneOntology.panel.correctionMethod': 'Correction method',
    'geneOntology.panel.correctionMethod.analytical': 'Analytical',
    'geneOntology.panel.correctionMethod.bonferroni': 'Bonferroni',
    'geneOntology.panel.correctionMethod.falseDiscoveryRate': 'False discovery rate',
    'geneOntology.panel.relationType': 'Relation type',
    'geneOntology.panel.relationType.enables': 'Enables',
    'geneOntology.panel.relationType.involvedIn': 'Involved in',
    'geneOntology.panel.relationType.partOf': 'Part of',
    'geneOntology.panel.relationType.locatedIn': 'Located in',
    'geneOntology.panel.ontologyType': 'Ontology type',
    'geneOntology.panel.ontologyType.biologicalProcess': 'Biological process',
    'geneOntology.panel.ontologyType.molecularFunction': 'Molecular function',
    'geneOntology.panel.ontologyType.cellularComponent': 'Cellular component',
    'geneOntology.panel.table.term': 'Term',
    'geneOntology.panel.table.ontologyType': 'Ontology type',
    // 12.GENES.ActionableCancerGenesPanel.tsx
    'actionableCancerGenes.panel.title': 'Actionable Cancer Genes Panel',
    // 13.GeneAssociationsNetworkPanel
    'geneAssociations.legend.relations': 'Relations',
    'geneAssociations.relation.fusion': 'Fusion',
    'geneAssociations.relation.coOccurrence': 'Co-occurrence',
    'geneAssociations.relation.experimental': 'Experimental',
    'geneAssociations.relation.textMining': 'Text mining',
    'geneAssociations.relation.database': 'Database',
    'geneAssociations.relation.coExpression': 'Co-expression',
    'geneAssociations.form.minCombinedScore': 'Min combined score',
    'geneAssociations.infoPopup.text': 'The combined score is computed by combining the probabilities from the different evidence channels and corrected for the probability of randomly observing an interaction. For a more detailed description please see von Mering, et al. Nucleic Acids Res. 2005',
    // 14.GeneInformation.tsx
    'geneInformation.context.gene': 'for this gene',
    'geneInformation.summary': 'Summary',
    // 15.MetabolicPathwaysPanel.tsx
    'metabolicPathways.infoPopup': 'List of genes that are involved in a pathway for a given database',
    'metabolicPathways.header': 'Metabolic pathways',
    'metabolicPathways.selectSource': 'Select a source',
    'metabolicPathways.sourcePlaceholder': 'Source',
    // 16.PathwaysInformation.tsx
    'pathwaysInformation.context.gene': 'for this gene',
    'pathwaysInformation.context.pathways': 'for this gene',
    // 17.MethylationInformation.tsx
    'methylationInformation.context.site': 'for this methylation site',
    'methylationInformation.infoPopup.aliases': 'Methylation aliases and chromosome position',
    'methylationInformation.header': 'Methylation Information',
    'methylationInformation.chromosomePosition': 'Chr. Position:',
    'methylationInformation.infoPopup.ucsc': 'List of islands related to the methylation site according to the UCSC database',
    'methylationInformation.header.ucsc': 'UCSC CpG Islands',
    'methylationInformation.table.cpgIsland': 'CpG Island',
    'methylationInformation.table.relation': 'Relation',
    'methylationInformation.infoPopup.genes': 'Genes related to this methylation site and the regions where the methylation site is located. These regions, according to the NCBI RefSeq database, can be: 5UTR=5\' untranslated region between the Transcription Start Site (TTS) and ATG start site, 3UTR=3\' untranslated region between the stop codon and poly A signal, exon_#, TSS200=1-200 bp 5\' the TSS, or TS1500=200-1500 bp 5\' of the TSS',
    'methylationInformation.header.genes': 'Related genes',
    'methylationInformation.table.gene': 'Gene',
    'methylationInformation.table.regions': 'Regions',
    // 18.CurrentMoleculeDetails.tsx
    'currentMoleculeDetails.noSelection': 'No molecule selected',
    'currentMoleculeDetails.selectOne': 'Select one in the left panel',
    //  19.MoleculesDetailsMenu.tsx
    'moleculesDetailsMenu.details.info': 'Details of {identifier} obtained from different standardized sources',
    'moleculesDetailsMenu.geneAssociations': 'Gene associations network',
    'moleculesDetailsMenu.geneAssociations.info': 'It shows the network of gene associations of the genes of this biomarker',
    'moleculesDetailsMenu.geneOntology': 'Gene Ontology',
    'moleculesDetailsMenu.geneOntology.info': 'Gene Ontology (GO) is a powerful tool for understanding the biological processes, molecular functions, and cellular components associated with a gene',
    'moleculesDetailsMenu.diseases': 'Diseases',
    'moleculesDetailsMenu.diseases.info': 'Interactions of the molecule with diseases that have been reported in the literature',
    'moleculesDetailsMenu.drugs': 'Drugs',
    'moleculesDetailsMenu.drugs.info': 'Interactions of the molecule with drugs that have been reported in the literature',
    'moleculesDetailsMenu.miRNAGeneInteractions': 'miRNA-Gene interactions',
    'moleculesDetailsMenu.miRNAGeneInteractions.info': 'Different miRNA-Gene interactions that have been reported in the literature along with the associated mirDIP score and Pubmed sources',
    // 20.MoleculesTable.tsx
    'moleculesTable.type.mrna': 'mRNA',
    'moleculesTable.type.mirna': 'miRNA',
    'moleculesTable.type.cna': 'CNA',
    'moleculesTable.type.methylation': 'Methylation',
    'moleculesTable.header.identifier': 'Identifier',
    'moleculesTable.header.type': 'Type',
    'moleculesTable.header.actions': 'Actions',
    // 21.SamplesAndGroupsTable.tsx
    'samplesAndGroupsTable.header.cluster': 'Cluster',
    'samplesAndGroupsTable.filter.cluster': 'Cluster',
    'samplesAndGroupsTable.filter.cluster.placeholder': 'Filter by cluster',
    // 22.StatisticalValidationResultBestFeatures.tsx
    'statValidationBestFeatures.series.coefficient': 'Coefficient',
    'statValidationBestFeatures.axis.molecule': 'Molecule',
    'statValidationBestFeatures.axis.coefficient': 'Coefficient',
    'statValidationBestFeatures.context.features': 'significant features found for this statistical validation',
    // 23.StatisticalValidationResultKaplanMeier.tsx
    'kaplanMeier.axis.time': 'Time',
    'kaplanMeier.axis.probability': 'Probability',
    'kaplanMeier.info.coxRegression': 'These metrics are computed using Cox-Regression',
    'kaplanMeier.header.clusteringMetrics': 'Clustering metrics',
    'kaplanMeier.button.clusteringModel': 'Clustering model',
    'kaplanMeier.button.groupByClinical': 'Group by clinical',
    'kaplanMeier.select.clinicalAttribute': 'Clinical attribute to group by',
    'kaplanMeier.metric.cIndex': 'C-Index',
    'kaplanMeier.metric.partialLogLikelihood': 'Partial Log-Likelihood',
    'kaplanMeier.button.seeSamplesAndClusters': 'See samples and clusters',
    'kaplanMeier.modal.samplesAndClusters': 'Samples and clusters',
    // 24.StatisticalValidationResultMetrics.tsx
    'statValidationMetrics.header.metrics': 'metrics',
    'statValidationMetrics.header.validationMetrics': 'Validation metrics',
    'statValidationMetrics.metric.mse': 'MSE',
    'statValidationMetrics.metric.r2Score': 'R2 score',
    // 25.NewStatisticalValidationModal.tsx
    'newStatValidation.header.create': 'Create new statistical validation',
    'newStatValidation.header.basicData': 'Basic data',
    'newStatValidation.form.descriptionOptional': 'Description (optional)',
    'newStatValidation.form.requiredField': 'Required field',
    'newStatValidation.step.trainedModel': 'Step 1: Trained model',
    'newStatValidation.step.validationDatasets': 'Step 2: Validation datasets',
    'newStatValidation.button.continue': 'Continue',
    // 26.StatisticalValidationMenu.tsx
    'statValidationMenu.bestFeatures': 'Most significant features',
    'statValidationMenu.bestFeatures.info': 'Most significant features for the survival analysis',
    'statValidationMenu.kaplanMeier': 'Kaplan-Meier',
    'statValidationMenu.kaplanMeier.info': 'Kaplan-Meier curve showing survival or hazard ratio',
    'statValidationMenu.heatmap': 'Heatmap',
    'statValidationMenu.heatmap.info': 'Heatmap for every sample and molecule',
    // 27.StatisticalValidationsTable.tsx

    'statValidationsTable.stopValidation.header': 'Stop statistical validation',
    'statValidationsTable.stopValidation.confirm': 'Are you sure you want to stop the statistical validation {name}?',
    'statValidationsTable.deleteValidation.header': 'Delete statistical validation',
    'statValidationsTable.deleteValidation.confirm': 'Are you sure you want to delete the statistical validation {name}?',
    'statValidationsTable.headerTitle': 'Statistical validations',
    'statValidationsTable.headers.state': 'State',
    'statValidationsTable.headers.model': 'Model',
    'statValidationsTable.headers.date': 'Date',
    'statValidationsTable.headers.datasets': 'Datasets',
    'statValidationsTable.headers.actions': 'Actions',
    'statValidationsTable.newValidation': 'New statistical validation',
    'statValidationsTable.actions.seeResults': 'See results',
    'statValidationsTable.actions.stopValidation': 'Stop statistical validation',
    'statValidationsTable.actions.deleteValidation': 'Delete statistical validation',
    // 28.NewClusteringModelForm.tsx
    'newClusteringForm.label.algorithm': 'Algorithm',
    'newClusteringForm.placeholder.algorithm': 'Select an algorithm',
    'newClusteringForm.label.searchOptimalClusters': 'Search for the optimal number of clusters',
    'newClusteringForm.label.nClusters': 'Number of clusters',
    'newClusteringForm.info.nClusters': 'The number of clusters to group the data into. The optimal number can be found by looking for the elbow in the curve of the sum of squared distances between samples and their closest cluster center.',
    'newClusteringForm.label.metric': 'Metric',
    'newClusteringForm.placeholder.metric': 'Select a metric',
    'newClusteringForm.label.scoringMethod': 'Scoring method',
    'newClusteringForm.placeholder.scoringMethod': 'Select a method',
    'newClusteringForm.label.randomState': 'Random state',
    'newClusteringForm.label.penalizer': 'Penalizer',
    'newClusteringForm.placeholder.integer': 'An integer number',
    'newClusteringForm.info.algorithm': 'K-Means: Groups data by minimizing intra-cluster variance; effective for RNA and miRNA. Spectral Clustering: Uses graph-based similarity to identify complex patterns; ideal for methylation and CNA. BK-Means: A hierarchical variation of K-Means, suitable for layered clustering of clinical and multi-omics datasets. Ward’s Method: Minimizes variance in hierarchical clustering; well-suited for combining RNA and methylation data.',
    'newClusteringForm.info.metric': 'Cox Regression: A proportional hazards model to identify associations between multi-omics features and clinical outcomes. Log-Rank Test: A non-parametric test to compare survival distributions; currently not available.',
    'newClusteringForm.info.scoringMethod': 'C-Index: A measure of concordance between predicted and observed survival outcomes; higher values indicate better performance. Log Likelihood: The probability of observing the data given the model; lower values indicate better performance.',
    'newClusteringForm.info.randomState': 'The seed used by the random number generator to ensure reproducibility.',
    'newClusteringForm.info.penalizer': 'Useful when clinical data has few samples or events; increases robustness and avoids NaN values.',
}
