export default {
    // common actions
    'common.cancel': 'Cancel',
    'common.delete': 'Delete',
    'common.stop': 'Stop',
    'common.save': 'Save',
    'common.close': 'Close',
    'common.actions': 'Actions',
    'common.confirm': 'Confirm',
    'common.sample': 'Sample',
    'common.goBack': 'Go back',
    'common.search': 'Search',
    'common.details': 'Details',
    'common.noDetails': 'No details found',
    'common.name': 'Name',
    'common.description': 'Description',
    'common.requiredField': 'Required field',
    'common.model': 'Model:',

    // Auth/user
    'auth.login': 'Log in',
    'auth.greeting': 'Hi, {username}',
    'auth.editProfile': 'Edit profile',
    'auth.logout': 'Exit',

    // Menús
    'menu.analysis': 'Analysis',
    'menu.gem': 'GEM',
    'menu.gem.tooltip': 'Gene Expression Modulation',
    'menu.biomarkers': 'Biomarkers',
    'menu.datasets': 'Datasets',
    'menu.multiomix': 'Multiomix',
    'menu.cbioportal': 'cBioPortal',
    'menu.institutions': 'Institutions',
    'menu.admin': 'Admin',
    'menu.admin.genes': 'Database: Genes',
    'menu.about': 'About us',
    'menu.faq': 'Frequently Asked Questions',
    'menu.opensource': 'Open Source',

    // About us
    'about.description': 'Multiomix is the result of interdisciplinary work between members of the following scientific institutions:',
    'about.institution.caeti': 'CAETI - Universidad Abierta Interamericana',
    'about.institution.ciniba': 'CINIBA - Faculty of Medical Sciences - UNLP',
    'about.institution.lidi': 'LIDI - Faculty of Informatics - UNLP',

    'about.coordination': 'Project coordination:',

    'about.members.title': 'Project members:',
    'about.members.main': 'Main contributor:',
    'about.members.collaborators': 'Collaborators:',

    'about.contact.title': 'Contact:',
    'about.contact.questions': 'For questions or suggestions please contact us:',
    'about.contact.institutions': 'You can also contact us for creating your research institution. It will let researchers share datasets inside Multiomix.',

    // BIOMARKERS
    // 1.BiomarkerInferenceExperimentsPanel.tsx
    'inference.experiment.title': 'Inference experiment "{name}"',
    // 2.InferenceExperimentClinicalAttributeSelect.tsx label
    'inference.clinicalAttribute.label': 'Group by clinical attribute',
    'inference.clinicalAttribute.placeholder': 'Clinical attribute to group by',
    // 3.InferenceExperimentResultMetrics.tsx
    'inference.metrics.title': '"{name}" metrics',
    'inference.model': 'Model',
    // 5.InferenceExperimentsTable.tsx
    'inference.stop.title': 'Stop inference experiment',
    'inference.stop.confirm': 'Are you sure you want to stop the inference experiment "{name}"?',
    'inference.stop.cancel': '{common.cancel}',
    'inference.stop.button': '{common.stop}',

    'inference.delete.title': 'Delete experiment',
    'inference.delete.confirm': 'Are you sure you want to delete the inference experiment "{name}"?',
    'inference.delete.cancel': '{common.cancel}',
    'inference.delete.button': '{common.delete}',

    'inference.table.title': 'Inference experiments',
    'inference.table.columns.state': 'State',
    'inference.table.columns.model': 'Model',
    'inference.table.columns.date': 'Date',
    'inference.table.columns.dataset': 'Datasets',

    'inference.search.placeholder': 'Search by name or description',

    'inference.new.title': 'New inference experiment',
    'inference.results.title': 'See results',
    'inference.results.tooltip': 'View experiment results',
    // 6.NewInferenceExperimentModal.tsx
    'inference.new.description': 'Description (optional)',
    'inference.newInference.title': 'Create new inference experiment',
    'inference.new.basicData': 'Basic data',
    'inference.new.step1': 'Step 1: Trained model',
    'inference.new.step2': 'Step 2: molecules datasets',
    'inference.new.continue': 'Continue',
    // 7.SamplesAndGroupsInferenceTable.tsx
    'inference.table.columns.cluster': 'Cluster',
    'inference.table.download.tooltip': 'Download results in a CSV file',
    'inference.table.filter.cluster.label': 'Cluster',
    'inference.table.filter.cluster.placeholder': 'Filter by cluster',
    'inference.table.addClusterLabels': 'Add Cluster labels',
    // 8.SamplesAndTimeInferenceCharts.tsx
    'inference.charts.noAttribute': 'No clinical attribute selected',
    'inference.charts.selectAttribute': 'Please, select one in the right Select.',
    // 9.SamplesAndTimeInferenceTable.tsx
    'inference.timeTable.columns.predictedTime': 'Predicted time',
    'inference.timeTable.filter.range.label': 'Range',
    'inference.timeTable.filter.range.placeholder': 'Filter by range',
    'inference.timeTable.menu.table': 'Table',
    'inference.timeTable.menu.charts': 'Charts',
    'inference.timeTable.menu.table.info': 'Table with all the samples and their predicted hazard/survival time',
    'inference.timeTable.menu.charts.info': 'Shows some charts with the samples and their predicted hazard/survival time grouped by some condition',
    'inference.timeTable.addRangeLabels': 'Add Range labels',
    // 10.molecules/GeneOntologyCytoscapeChart.tsx
    'geneOntology.legend.relations': 'Relations',
    'geneOntology.form.relations': 'Relations',
    'geneOntology.form.ontologyType': 'Ontology type',
    'geneOntology.form.generalDepth': 'General depth',
    'geneOntology.form.hierarchicalDepth': 'Hierarchical depth to children',
    'geneOntology.form.toRoot': 'To root',
    'geneOntology.relation.hasPart': 'Has part',
    'geneOntology.relation.isA': 'Is a',
    'geneOntology.relation.partOf': 'Part of',
    'geneOntology.relation.regulates': 'Regulates',
    // 11.GeneOntologyPanel
    'geneOntology.panel.filterType': 'Filter type',
    'geneOntology.panel.filterType.intersection': 'Intersection',
    'geneOntology.panel.filterType.union': 'Union',
    'geneOntology.panel.filterType.enrichment': 'Enrichment',
    'geneOntology.panel.pValueThreshold': 'P-value threshold',
    'geneOntology.panel.correctionMethod': 'Correction method',
    'geneOntology.panel.correctionMethod.analytical': 'Analytical',
    'geneOntology.panel.correctionMethod.bonferroni': 'Bonferroni',
    'geneOntology.panel.correctionMethod.falseDiscoveryRate': 'False discovery rate',
    'geneOntology.panel.relationType': 'Relation type',
    'geneOntology.panel.relationType.enables': 'Enables',
    'geneOntology.panel.relationType.involvedIn': 'Involved in',
    'geneOntology.panel.relationType.partOf': 'Part of',
    'geneOntology.panel.relationType.locatedIn': 'Located in',
    'geneOntology.panel.ontologyType': 'Ontology type',
    'geneOntology.panel.ontologyType.biologicalProcess': 'Biological process',
    'geneOntology.panel.ontologyType.molecularFunction': 'Molecular function',
    'geneOntology.panel.ontologyType.cellularComponent': 'Cellular component',
    'geneOntology.panel.table.term': 'Term',
    'geneOntology.panel.table.ontologyType': 'Ontology type',
    // 12.GENES.ActionableCancerGenesPanel.tsx
    'actionableCancerGenes.panel.title': 'Actionable Cancer Genes Panel',
    // 13.GeneAssociationsNetworkPanel
    'geneAssociations.legend.relations': 'Relations',
    'geneAssociations.relation.fusion': 'Fusion',
    'geneAssociations.relation.coOccurrence': 'Co-occurrence',
    'geneAssociations.relation.experimental': 'Experimental',
    'geneAssociations.relation.textMining': 'Text mining',
    'geneAssociations.relation.database': 'Database',
    'geneAssociations.relation.coExpression': 'Co-expression',
    'geneAssociations.form.minCombinedScore': 'Min combined score',
    'geneAssociations.infoPopup.text': 'The combined score is computed by combining the probabilities from the different evidence channels and corrected for the probability of randomly observing an interaction. For a more detailed description please see von Mering, et al. Nucleic Acids Res. 2005',
    // 14.GeneInformation.tsx
    'geneInformation.context.gene': 'for this gene',
    'geneInformation.summary': 'Summary',
    // 15.MetabolicPathwaysPanel.tsx
    'metabolicPathways.infoPopup': 'List of genes that are involved in a pathway for a given database',
    'metabolicPathways.header': 'Metabolic pathways',
    'metabolicPathways.selectSource': 'Select a source',
    'metabolicPathways.sourcePlaceholder': 'Source',
    // 16.PathwaysInformation.tsx
    'pathwaysInformation.context.gene': 'for this gene',
    'pathwaysInformation.context.pathways': 'for this gene',
    // 17.MethylationInformation.tsx
    'methylationInformation.context.site': 'for this methylation site',
    'methylationInformation.infoPopup.aliases': 'Methylation aliases and chromosome position',
    'methylationInformation.header': 'Methylation Information',
    'methylationInformation.chromosomePosition': 'Chr. Position:',
    'methylationInformation.infoPopup.ucsc': 'List of islands related to the methylation site according to the UCSC database',
    'methylationInformation.header.ucsc': 'UCSC CpG Islands',
    'methylationInformation.table.cpgIsland': 'CpG Island',
    'methylationInformation.table.relation': 'Relation',
    'methylationInformation.infoPopup.genes': 'Genes related to this methylation site and the regions where the methylation site is located. These regions, according to the NCBI RefSeq database, can be: 5UTR=5\' untranslated region between the Transcription Start Site (TTS) and ATG start site, 3UTR=3\' untranslated region between the stop codon and poly A signal, exon_#, TSS200=1-200 bp 5\' the TSS, or TS1500=200-1500 bp 5\' of the TSS',
    'methylationInformation.header.genes': 'Related genes',
    'methylationInformation.table.gene': 'Gene',
    'methylationInformation.table.regions': 'Regions',
    // 18.CurrentMoleculeDetails.tsx
    'currentMoleculeDetails.noSelection': 'No molecule selected',
    'currentMoleculeDetails.selectOne': 'Select one in the left panel',
    //  19.MoleculesDetailsMenu.tsx
    'moleculesDetailsMenu.details.info': 'Details of {identifier} obtained from different standardized sources',
    'moleculesDetailsMenu.geneAssociations': 'Gene associations network',
    'moleculesDetailsMenu.geneAssociations.info': 'It shows the network of gene associations of the genes of this biomarker',
    'moleculesDetailsMenu.geneOntology': 'Gene Ontology',
    'moleculesDetailsMenu.geneOntology.info': 'Gene Ontology (GO) is a powerful tool for understanding the biological processes, molecular functions, and cellular components associated with a gene',
    'moleculesDetailsMenu.diseases': 'Diseases',
    'moleculesDetailsMenu.diseases.info': 'Interactions of the molecule with diseases that have been reported in the literature',
    'moleculesDetailsMenu.drugs': 'Drugs',
    'moleculesDetailsMenu.drugs.info': 'Interactions of the molecule with drugs that have been reported in the literature',
    'moleculesDetailsMenu.miRNAGeneInteractions': 'miRNA-Gene interactions',
    'moleculesDetailsMenu.miRNAGeneInteractions.info': 'Different miRNA-Gene interactions that have been reported in the literature along with the associated mirDIP score and Pubmed sources',
    // 20.MoleculesTable.tsx
    'moleculesTable.type.mrna': 'mRNA',
    'moleculesTable.type.mirna': 'miRNA',
    'moleculesTable.type.cna': 'CNA',
    'moleculesTable.type.methylation': 'Methylation',
    'moleculesTable.header.identifier': 'Identifier',
    'moleculesTable.header.type': 'Type',
    'moleculesTable.header.actions': 'Actions',
    // 21.SamplesAndGroupsTable.tsx
    'samplesAndGroupsTable.header.cluster': 'Cluster',
    'samplesAndGroupsTable.filter.cluster': 'Cluster',
    'samplesAndGroupsTable.filter.cluster.placeholder': 'Filter by cluster',
    // 22.StatisticalValidationResultBestFeatures.tsx
    'statValidationBestFeatures.series.coefficient': 'Coefficient',
    'statValidationBestFeatures.axis.molecule': 'Molecule',
    'statValidationBestFeatures.axis.coefficient': 'Coefficient',
    'statValidationBestFeatures.context.features': 'significant features found for this statistical validation',
    // 23.StatisticalValidationResultKaplanMeier.tsx
    'kaplanMeier.axis.time': 'Time',
    'kaplanMeier.axis.probability': 'Probability',
    'kaplanMeier.info.coxRegression': 'These metrics are computed using Cox-Regression',
    'kaplanMeier.header.clusteringMetrics': 'Clustering metrics',
    'kaplanMeier.button.clusteringModel': 'Clustering model',
    'kaplanMeier.button.groupByClinical': 'Group by clinical',
    'kaplanMeier.select.clinicalAttribute': 'Clinical attribute to group by',
    'kaplanMeier.metric.cIndex': 'C-Index',
    'kaplanMeier.metric.partialLogLikelihood': 'Partial Log-Likelihood',
    'kaplanMeier.button.seeSamplesAndClusters': 'See samples and clusters',
    'kaplanMeier.modal.samplesAndClusters': 'Samples and clusters',
    // 24.StatisticalValidationResultMetrics.tsx
    'statValidationMetrics.header.metrics': 'metrics',
    'statValidationMetrics.header.validationMetrics': 'Validation metrics',
    'statValidationMetrics.metric.mse': 'MSE',
    'statValidationMetrics.metric.r2Score': 'R2 score',
    // 25.NewStatisticalValidationModal.tsx
    'newStatValidation.header.create': 'Create new statistical validation',
    'newStatValidation.header.basicData': 'Basic data',
    'newStatValidation.form.descriptionOptional': 'Description (optional)',
    'newStatValidation.step.trainedModel': 'Step 1: Trained model',
    'newStatValidation.step.validationDatasets': 'Step 2: Validation datasets',
    'newStatValidation.button.continue': 'Continue',
    // 26.StatisticalValidationMenu.tsx
    'statValidationMenu.bestFeatures': 'Most significant features',
    'statValidationMenu.bestFeatures.info': 'Most significant features for the survival analysis',
    'statValidationMenu.kaplanMeier': 'Kaplan-Meier',
    'statValidationMenu.kaplanMeier.info': 'curve showing survival or hazard ratio',
    'statValidationMenu.heatmap': 'Heatmap',
    'statValidationMenu.heatmap.info': 'Heatmap for every sample and molecule',
    // 27.StatisticalValidationsTable.tsx

    'statValidationsTable.stopValidation.header': 'Stop statistical validation',
    'statValidationsTable.stopValidation.confirm': 'Are you sure you want to stop the statistical validation {name}?',
    'statValidationsTable.deleteValidation.header': 'Delete statistical validation',
    'statValidationsTable.deleteValidation.confirm': 'Are you sure you want to delete the statistical validation {name}?',
    'statValidationsTable.headerTitle': 'Statistical validations',
    'statValidationsTable.headers.state': 'State',
    'statValidationsTable.headers.model': 'Model',
    'statValidationsTable.headers.date': 'Date',
    'statValidationsTable.headers.datasets': 'Datasets',
    'statValidationsTable.headers.actions': 'Actions',
    'statValidationsTable.newValidation': 'New statistical validation',
    'statValidationsTable.actions.seeResults': 'See results',
    'statValidationsTable.actions.stopValidation': 'Stop statistical validation',
    'statValidationsTable.actions.deleteValidation': 'Delete statistical validation',
    // 28.NewClusteringModelForm.tsx
    'newClusteringForm.label.algorithm': 'Algorithm',
    'newClusteringForm.placeholder.algorithm': 'Select an algorithm',
    'newClusteringForm.label.searchOptimalClusters': 'Search for the optimal number of clusters',
    'newClusteringForm.label.nClusters': 'Number of clusters',
    'newClusteringForm.info.nClusters': 'The number of clusters to group the data into. The optimal number can be found by looking for the elbow in the curve of the sum of squared distances between samples and their closest cluster center.',
    'newClusteringForm.label.metric': 'Metric',
    'newClusteringForm.placeholder.metric': 'Select a metric',
    'newClusteringForm.label.scoringMethod': 'Scoring method',
    'newClusteringForm.placeholder.scoringMethod': 'Select a method',
    'newClusteringForm.label.randomState': 'Random state',
    'newClusteringForm.label.penalizer': 'Penalizer',
    'newClusteringForm.placeholder.integer': 'An integer number',
    'newClusteringForm.info.algorithm': 'K-Means: Groups data by minimizing intra-cluster variance; effective for RNA and miRNA. Spectral Clustering: Uses graph-based similarity to identify complex patterns; ideal for methylation and CNA. BK-Means: A hierarchical variation of K-Means, suitable for layered clustering of clinical and multi-omics datasets. Ward’s Method: Minimizes variance in hierarchical clustering; well-suited for combining RNA and methylation data.',
    'newClusteringForm.info.metric': 'Cox Regression: A proportional hazards model to identify associations between multi-omics features and clinical outcomes. Log-Rank Test: A non-parametric test to compare survival distributions; currently not available.',
    'newClusteringForm.info.scoringMethod': 'C-Index: A measure of concordance between predicted and observed survival outcomes; higher values indicate better performance. Log Likelihood: The probability of observing the data given the model; lower values indicate better performance.',
    'newClusteringForm.info.randomState': 'The seed used by the random number generator to ensure reproducibility.',
    'newClusteringForm.info.penalizer': 'Useful when clinical data has few samples or events; increases robustness and avoids NaN values.',
    // 29.NewRFModelForm.tsx
    'newRFForm.label.searchOptimalTrees': 'Search for the optimal number of trees',
    'newRFForm.info.searchOptimalTrees': 'This option is useful when the number of samples in the clinical data is small or there are few observed events; setting this value increases the robustness of the model in such cases, avoiding problems with NaN values.',
    'newRFForm.label.maxDepth': 'Max depth',
    'newRFForm.info.maxDepth': 'The maximum depth of the tree',
    'newRFForm.label.randomState': 'Random state',
    'newRFForm.info.randomState': 'Seed used by the random number generator',
    'newRFForm.label.nEstimators': 'Number of trees',
    'newRFForm.info.nEstimators': 'The number of trees (estimators) used in the Random Forest model.',
    // 30.NewSVMModelForm.tsx
    'newSVMForm.info.kernel.linear': 'Linear Kernel: Best for linearly separable data; commonly used for simple genomic or clinical feature classification.',
    'newSVMForm.info.kernel.polynomial': 'Polynomial Kernel: Captures non-linear patterns; effective for complex relationships in multi-omics data.',
    'newSVMForm.info.kernel.rbf': 'RBF Kernel: Maps data to a higher-dimensional space; ideal for handling non-linear separations in RNA and methylation analyses.',
    'newSVMForm.placeholder.kernel': 'Select a kernel',
    'newSVMForm.label.maxIterations': 'Max iterations',
    'newSVMForm.info.maxIterations': 'The maximum number of iterations to be run',
    'newSVMForm.label.randomState': 'Random state',
    'newSVMForm.info.randomState': 'Seed used by the random number generator',
    // 31.NewTrainedModelModal
    'newTrainedModelModal.header.create': 'Create new trained model',
    'newTrainedModelModal.header.basicData': 'Basic data',
    'newTrainedModelModal.placeholder.descriptionOptional': 'Description (optional)',

    'newTrainedModelModal.step1.trainingParameters': 'Step 1: Training parameters',
    'newTrainedModelModal.step2.trainingDatasets': 'Step 2: Training datasets',

    'newTrainedModelModal.button.continue': 'Continue',

    'newTrainedModelModal.header.selectModel': 'Select a new model to train',
    'newTrainedModelModal.placeholder.selectModel': 'Select a model',
    'newTrainedModelModal.header.selectModelParameters': 'Select model parameters',
    'newTrainedModelModal.header.selectCVParameters': 'Select Cross Validation parameters',
    'newTrainedModelModal.label.numberOfFolds': 'Number of folds',
    'newTrainedModelModal.info.numberOfFolds': 'Defines the number of data splits for cross-validation; ensures robust model evaluation and prevents overfitting.',
    // 32.BiomarkerTrainedModelsTable
    'biomarkerTrainedModelsTable.header.stopTraining': 'Stop training',
    'biomarkerTrainedModelsTable.confirm.stopTraining': 'Are you sure you want to stop the training of model {modelName}?',
    'biomarkerTrainedModelsTable.button.stop': 'Stop',
    'biomarkerTrainedModelsTable.header.deleteBiomarker': 'Delete Biomarker',
    'biomarkerTrainedModelsTable.confirm.deleteBiomarker': 'Are you sure you want to delete the Biomarker {modelName}?',
    'biomarkerTrainedModelsTable.header.trainedModels': 'Trained models',
    'biomarkerTrainedModelsTable.header.state': 'State',
    'biomarkerTrainedModelsTable.header.model': 'Model',
    'biomarkerTrainedModelsTable.header.date': 'Date',
    'biomarkerTrainedModelsTable.header.metric': 'Metric',
    'biomarkerTrainedModelsTable.header.bestCVMetric': 'Best CV metric',
    'biomarkerTrainedModelsTable.header.datasets': 'Datasets',
    'biomarkerTrainedModelsTable.header.actions': 'Actions',
    'biomarkerTrainedModelsTable.filter.modelType': 'Model type',
    'biomarkerTrainedModelsTable.button.newTrainedModel': 'New trained model',
    'biomarkerTrainedModelsTable.search.placeholder': 'Search by name or description',
    'biomarkerTrainedModelsTable.button.stopTrainedModel': 'Stop trained model',
    'biomarkerTrainedModelsTable.button.deleteTrainedModel': 'Delete trained model',
    'biomarkerTrainedModelsTable.button.deleteTrainedModelNotAllowed': 'Trained model cannot be deleted as it has related statistical validations and/or inference experiments',
    // 33.ModelDetailsPanels
    'modelDetails.general.bestFitnessValue': 'Best fitness value:',
    'modelDetails.general.randomState': 'Random state:',
    'modelDetails.clustering.algorithm': 'Algorithm:',
    'modelDetails.clustering.scoringMethod': 'Scoring method:',
    'modelDetails.clustering.numberOfClusters': 'Number of clusters:',
    'modelDetails.svm.task': 'Task:',
    'modelDetails.rf.numberOfEstimators': 'Number of estimators:',
    'modelDetails.rf.maxDepth': 'Max. depth:',
    // 34.BiomarkerStateLabel
    'biomarkerState.completed': 'The experiment is complete',
    'biomarkerState.finishedWithError': 'The experiment has finished with errors. Try again',
    'biomarkerState.waitingForQueue': 'The process of this experiment will start soon',
    'biomarkerState.noSamplesInCommon': "Datasets don't have samples in common",
    'biomarkerState.inProcess': 'The experiment is being processed',
    'biomarkerState.stopping': 'The experiment is being stopped',
    'biomarkerState.stopped': 'The experiment was stopped',
    'biomarkerState.reachedAttemptsLimit': 'The experiment has failed several times. Try changing some parameters and try again',
    'biomarkerState.noFeaturesFound': 'No features were found. Try changing some parameters and try again',
    'biomarkerState.emptyDataset': 'After filtering out invalid values such as NaN or inf, there were no molecules or samples to make inference. Perhaps the requested molecules do not exist in the dataset, or all patients contain NaN or inf data. Try changing the dataset used or correct your data and try again.',
    'biomarkerState.noValidMolecules': 'The dataset used has not enough molecules to compute the experiment (i.e.: has different molecules than the specified in the Biomarker). Select other dataset and try again',
    'biomarkerState.numberOfSamplesFewerThanCvFolds': 'There is a less number of members of each class than the number of CrossValidation folds. We tried to set a lower split number but it still failed. Try selecting a larger dataset and try again',
    'biomarkerState.timeoutExceeded': 'The analysis has reached the timeout limit. Try changing some parameters and try again',
    // 35.SVMKernelTask
    'svmTask.regression': 'Regression',
    'svmTask.ranking': 'Ranking',
    // 36.TrainedModelStateLabel
    'trainedModelState.completed': 'The experiment is complete{cvModified, select, true { (number of CrossValidation folds were modified to be stratified)} false {}}',
    'trainedModelState.finishedWithError': 'The experiment has finished with errors. Try again',
    'trainedModelState.waitingForQueue': 'The process of this experiment will start soon',
    'trainedModelState.noSamplesInCommon': "Datasets don't have samples in common",
    'trainedModelState.inProcess': 'The experiment is being processed',
    'trainedModelState.stopping': 'The experiment is being stopped',
    'trainedModelState.stopped': 'The experiment was stopped',
    'trainedModelState.reachedAttemptsLimit': 'The experiment has failed several times. Try changing some parameters and try again',
    'trainedModelState.noFeaturesFound': 'No features were found. Try changing some parameters and try again',
    'trainedModelState.noBestModelFound': 'No model could be obtained. Maybe there are fewer samples than number of folds in the CrossValidation or the data presents high collinearity. Try changing some parameters as penalizer or number of folds in the CV process and try again',
    'trainedModelState.numberOfSamplesFewerThanCvFolds': 'There is a less number of members of each class than the number of CrossValidation folds. We tried to set a lower split number but it still failed. Try selecting a larger dataset and try again',
    'trainedModelState.modelDumpNotAvailable': 'The Feature Selection process has finished correctly, but there was a problem obtaining the model. Try training a new model',
    'trainedModelState.timeoutExceeded': 'The training process has reached the timeout limit. Try changing some parameters and try again',
    'trainedModelState.emptyDataset': 'After filtering out invalid values such as NaN or inf, there were no molecules or samples to train the model. Perhaps the requested molecules do not exist in the dataset, or all patients contain NaN or inf data. Try changing the dataset used or correct your data and try again.',
    // 37.BiomarkerTypeSelection
    'biomarkerType.createNew': 'Create a new Biomarker',
    'biomarkerType.chooseType': 'Choose type of Biomarker',
    'biomarkerType.empty.title': 'Empty',
    'biomarkerType.empty.description': 'Create an empty Biomarker. You can later add molecules or features (genes, microRNAs, DNA methylation, CNAs) that will make up the biomarker',
    'biomarkerType.featureSelection.title': 'Feature Selection/ML',
    'biomarkerType.featureSelection.description': 'As a starting point, you can select a previously discovered Biomarker, a well-known Biomarker, or a superset of genes that you would like to test. This method will select the molecular subset that fits the better prediction',
    // 38.BBHAAdvanced
    'bbha.numberOfStars': 'Number of stars',
    'bbha.integerPlaceholder': 'An integer number',
    'bbha.numberOfStars.info': 'Number of stars in the Binary Black Hole Algorithm. Each of these stars evaluates a different subset of features. Increasing this number increases the chances of evaluating the most optimal subset but delays more the result of the experiment',
    'bbha.numberOfIterations': 'Number of iterations',
    'bbha.numberOfIterations.info': 'Number of iterations in the Binary Black Hole Algorithm. In each of the iterations, the fitness function for each of the stars with its corresponding subset of features is computed. Increasing this number allows to evaluate more combinations of features but delays more the result of the experiment',
    'bbha.version': 'BBHA Version',
    'bbha.version.original': 'The Original approach executes the original Binary Black Hole Algorithm as defined in',
    'bbha.version.v2': 'Version 2 is an improved version defined in this',
    'bbha.coefficient': 'Coefficient',
    'bbha.coefficientExplanation': 'Coefficient specified in the',
    'bbha.useSpark': 'Try to optimize using Apache Spark',
    'bbha.useSpark.info': 'If this option is enabled, the experiment will be executed (if possible) using Apache Spark to optimize execution times',
    // 39.CoxRegressionAdvanced
    'coxRegression.keepTopN': 'Keep top N',
    'coxRegression.integerPlaceholder': 'An integer number',
    'coxRegression.keepTopN.info': 'Maximum number of features to be retained after processing. The features are ordered in descending order by their coefficients, keeping the most significant ones first. If this value is left empty, all those whose coefficients are different from 0 will be retained',
    // 40.GAAdvanced
    'ga.populationSize': 'Population size',
    'ga.integerPlaceholder': 'An integer number',
    'ga.populationSize.info': 'Number of candidate solutions (individuals or potential solutions) that coexist in each generation of the genetic algorithm. Increasing this number allows to evaluate more combinations of features but delays more the result of the experiment',
    'ga.mutationRate': 'Mutation rate',
    'ga.floatPlaceholder': 'A float number',
    'ga.mutationRate.info': 'Determines the probability that a bit (binary digit) in a candidate solution will be altered or flipped randomly during the evolution process. This option introduces small random changes to explore new possibilities.',
    'ga.numberOfIterations': 'Number of iterations',
    'ga.numberOfIterations.info': 'Number of iterations in the Genetic Algorithms. In each of the iterations, the fitness function for each candidate solution with its corresponding subset of features is computed. Increasing this number allows to evaluate more combinations of features but delays more the result of the experiment',
    'ga.useSpark': 'Try to optimize using Apache Spark',
    'ga.useSpark.info': 'If this option is enabled, the experiment will be executed (if possible) using',
    // 41.ClusteringPanel
    'clustering.algorithm': 'Algorithm',
    'clustering.algorithm.placeholder': 'Clustering Algorithm',
    'clustering.metric': 'Metric',
    'clustering.scoringMethod': 'Scoring method',
    // 42.RFPanel
    'rf.numberOfEstimators': 'Number of estimators',
    'rf.maxDepth': 'Maximum depth',
    'rf.integerPlaceholder': 'An integer number',
    // 43.SVMPanel
    'svm.kernel.placeholder': 'Select a Kernel',
    // 44.FeatureSelectionForm
    'featureSelection.fitnessFunction': 'Fitness function',
    'featureSelection.searchOptimalClusters': 'Search for the optimal number of clusters (soon)',
    'featureSelection.numberOfClusters': 'Number of clusters',
    'featureSelection.penalizer': 'Penalizer',
    'featureSelection.maxIterations': 'Max iterations',
    // 45.FeatureSelectionStep1
    'featureSelectionStep1.headerTitle': 'Biomarkers',
    'featureSelectionStep1.searchPlaceholder': 'Search by name',
    // 46.FeatureSelectionStep3
    'featureSelectionStep3.algorithm': 'Algorithm',
    'featureSelectionStep3.blindSearch': 'Blind Search',
    'featureSelectionStep3.expertMode': 'Expert mode',
    'featureSelectionStep3.geneticAlgorithms': 'Genetic Algorithms',
    // 47.CrossValidationInput
    'crossValidation.numberOfFolds': 'Number of folds',
    'crossValidation.integerPlaceholder': 'An integer number',

}
