export default {
    // Common actions
    'common.cancel': 'Cancelar',
    'common.delete': 'Eliminar',
    'common.stop': 'Detener',
    'common.save': 'Guardar',
    'common.close': 'Cerrar',
    'common.actions': 'Acciones',
    'common.confirm': 'Confirmar',
    'common.sample': 'Muestra',
    'common.goBack': 'Volver',
    'common.search': 'Buscar',
    'common.details': 'Detalles',
    'common.noDetails': 'No se encontraron detalles',
    'common.name': 'Nombre',
    'common.description': 'Descripción',
    'common.requiredField': 'Campo obligatorio',
    'common.model': 'Modelo:',
    'common.date': 'Fecha',
    'common.datasets': 'Conjuntos de datos',
    // Common Labels
    'common.algorithm': 'Algoritmo',
    'common.nClusters': 'Número de clusters',
    'common.metric': 'Métrica',
    'common.scoringMethod': 'Método de puntuación',
    'common.randomState': 'Estado aleatorio',
    'common.penalizer': 'Penalizador',
    'common.integerPlaceholder': 'Un número entero',
    'common.numberOfIterations': 'Número de iteraciones',
    'common.coefficient': 'Coeficiente',
    // Forms and steps
    'common.basicData': 'Datos básicos',
    'common.descriptionOptional': 'Descripción (opcional)',
    'common.continue': 'Continuar',
    // common Tables and states
    'common.state': 'Estado',
    'common.cluster': 'Cluster',
    'common.relations': 'Relaciones',

    // Auth/usuario
    'auth.login': 'Iniciar sesión',
    'auth.greeting': 'Hola, {username}',
    'auth.editProfile': 'Editar perfil',
    'auth.logout': 'Salir',

    // Menús
    'menu.analysis': 'Análisis',
    'menu.gem': 'GEM',
    'menu.gem.tooltip': 'Modulación de Expresión Génica',
    'menu.biomarkers': 'Biomarcadores',
    'menu.datasets': 'Conjuntos de datos',
    'menu.multiomix': 'Multiomix',
    'menu.cbioportal': 'cBioPortal',
    'menu.institutions': 'Instituciones',
    'menu.admin': 'Administración',
    'menu.admin.genes': 'Base de datos: Genes',
    'menu.about': 'Sobre nosotros',
    'menu.faq': 'Preguntas frecuentes',
    'menu.opensource': 'Código abierto',

    // About us
    'about.description': 'Multiomix es el resultado del trabajo interdisciplinario entre miembros de las siguientes instituciones científicas:',
    'about.institution.caeti': 'CAETI - Universidad Abierta Interamericana',
    'about.institution.ciniba': 'CINIBA - Facultad de Ciencias Médicas - UNLP',
    'about.institution.lidi': 'LIDI - Facultad de Informática - UNLP',

    'about.coordination': 'Coordinación del proyecto:',

    'about.members.title': 'Miembros del proyecto:',
    'about.members.main': 'Contribuyente principal:',
    'about.members.collaborators': 'Colaboradores:',

    'about.contact.title': 'Contacto:',
    'about.contact.questions': 'Para preguntas o sugerencias, contáctenos:',
    'about.contact.institutions': 'También puede contactarnos para crear su institución de investigación. Esto permitirá a los investigadores compartir conjuntos de datos dentro de Multiomix.',

    // BIOMARKERS

    // BiomarkerInferenceExperimentsPanel.tsx
    'inference.experiment.title': 'Experimento de interferencia "{name}"',
    // 2.InferenceExperimentClinicalAttributeSelect.tsx
    'inference.clinicalAttribute.label': 'Agrupar por atributo clínico',
    'inference.clinicalAttribute.placeholder': 'Atributo clínico para agrupar',
    // 3.InferenceExperimentResultMetrics.tsx
    'inference.metrics.title': 'Métricas de "{name}"',
    'inference.model': 'Modelo',
    // 5.InferenceExperimentsTable.tsx
    'inference.stop.title': 'Detener experimento de inferencia',
    'inference.stop.confirm': '¿Estás segura de que quieres detener el experimento de inferencia "{name}"?',
    'inference.stop.cancel': '{common.cancel}',
    'inference.stop.button': '{common.stop}',

    'inference.delete.title': 'Eliminar experimento',
    'inference.delete.confirm': '¿Estás segura de que quieres eliminar el experimento de inferencia "{name}"?',
    'inference.delete.cancel': '{common.cancel}',
    'inference.delete.button': '{common.delete}',

    'inference.table.title': 'Experimentos de inferencia',
    'inference.table.columns.model': 'Modelo',
    'inference.table.columns.dataset': 'Conjuntos de datos',
    'inference.table.columns.actions': 'Acciones',

    'inference.search.placeholder': 'Buscar por nombre o descripción',

    'inference.new.title': 'Nuevo experimento de inferencia',
    'inference.results.title': 'Ver resultados',
    'inference.results.tooltip': 'Eliminar experimento',
    // 6.NewInferenceExperimentModal.tsx
    'inference.newInference.title': 'Crear nuevo experimento de inferencia',
    'inference.new.step1': 'Paso 1: Modelo entrenado',
    'inference.new.step2': 'Paso 2: Conjuntos de datos de moléculas',
    // 7.SamplesAndGroupsInferenceTable.tsx
    'inference.table.download.tooltip': 'Descargar resultados en un archivo CSV',
    'inference.table.filter.cluster.placeholder': 'Filtrar por grupo',
    'inference.table.addClusterLabels': 'Agregar etiquetas de grupo',
    // 8.SamplesAndTimeInferenceCharts.tsx
    'inference.charts.noAttribute': 'No se seleccionó ningún atributo clínico',
    'inference.charts.selectAttribute': 'Por favor, selecciona uno en el selector de la derecha.',
    // 9.SamplesAndTimeInferenceTable.tsx
    'inference.timeTable.columns.predictedTime': 'Tiempo predicho',
    'inference.timeTable.filter.range.label': 'Rango',
    'inference.timeTable.filter.range.placeholder': 'Filtrar por rango',
    'inference.timeTable.menu.table': 'Tabla',
    'inference.timeTable.menu.charts': 'Gráficos',
    'inference.timeTable.menu.table.info': 'Tabla con todas las muestras y su tiempo de riesgo/supervivencia predicho',
    'inference.timeTable.menu.charts.info': 'Muestra gráficos con las muestras y su tiempo de riesgo/supervivencia predicho agrupado por alguna condición',
    'inference.timeTable.addRangeLabels': 'Agregar etiquetas de rango',
    // 10.molecules/GeneOntologyCytoscapeChart.tsx
    'geneOntology.form.ontologyType': 'Tipo de ontología',
    'geneOntology.form.generalDepth': 'Profundidad general',
    'geneOntology.form.hierarchicalDepth': 'Profundidad jerárquica hacia hijos',
    'geneOntology.form.toRoot': 'Hasta la raíz',
    'geneOntology.relation.hasPart': 'Tiene parte',
    'geneOntology.relation.isA': 'Es un',
    'geneOntology.relation.partOf': 'Parte de',
    'geneOntology.relation.regulates': 'Regula',
    // 11.GeneOntologyPanel
    'geneOntology.panel.filterType': 'Tipo de filtro',
    'geneOntology.panel.filterType.intersection': 'Intersección',
    'geneOntology.panel.filterType.union': 'Unión',
    'geneOntology.panel.filterType.enrichment': 'Enriquecimiento',
    'geneOntology.panel.pValueThreshold': 'Umbral de valor p',
    'geneOntology.panel.correctionMethod': 'Método de corrección',
    'geneOntology.panel.correctionMethod.analytical': 'Analítico',
    'geneOntology.panel.correctionMethod.bonferroni': 'Bonferroni',
    'geneOntology.panel.correctionMethod.falseDiscoveryRate': 'Tasa de descubrimiento falso',
    'geneOntology.panel.relationType': 'Tipo de relación',
    'geneOntology.panel.relationType.enables': 'Habilita',
    'geneOntology.panel.relationType.involvedIn': 'Involucrado en',
    'geneOntology.panel.relationType.partOf': 'Parte de',
    'geneOntology.panel.relationType.locatedIn': 'Ubicado en',
    'geneOntology.panel.ontologyType': 'Tipo de ontología',
    'geneOntology.panel.ontologyType.biologicalProcess': 'Proceso biológico',
    'geneOntology.panel.ontologyType.molecularFunction': 'Función molecular',
    'geneOntology.panel.ontologyType.cellularComponent': 'Componente celular',
    'geneOntology.panel.table.term': 'Término',
    'geneOntology.panel.table.ontologyType': 'Tipo de ontología',
    // 12GENES.ActionableCancerGenesPanel.tsx
    'actionableGenes.panel.title': 'Panel de genes de cáncer accionables',
    // 13.GeneAssociationsNetworkPanel
    'geneAssociations.relation.fusion': 'Fusión',
    'geneAssociations.relation.coOccurrence': 'Co-ocurrencia',
    'geneAssociations.relation.experimental': 'Experimental',
    'geneAssociations.relation.textMining': 'Minería de texto',
    'geneAssociations.relation.database': 'Base de datos',
    'geneAssociations.relation.coExpression': 'Co-expresión',
    'geneAssociations.form.minCombinedScore': 'Puntuación combinada mínima',
    'geneAssociations.infoPopup.text': 'La puntuación combinada se calcula combinando las probabilidades de los diferentes canales de evidencia y se corrige por la probabilidad de observar una interacción al azar. Para una descripción más detallada consulte von Mering, et al. Nucleic Acids Res. 2005',
    // 14.GeneInformation
    'geneInformation.context.gene': 'para este gen',
    'geneInformation.summary': 'Resumen',
    // 15.MetabolicPathwaysPanel.tsx
    'metabolicPathways.infoPopup': 'Lista de genes que participan en una vía para una base de datos dada',
    'metabolicPathways.header': 'Vías metabólicas',
    'metabolicPathways.selectSource': 'Selecciona una fuente',
    'metabolicPathways.sourcePlaceholder': 'Fuente',
    // 16.PathwaysInformation.tsx
    'pathwaysInformation.context.gene': 'para este gen',
    'pathwaysInformation.context.pathways': 'para este gen',
    // 17.MethylationInformation.tsx
    'methylationInformation.noDetails': 'No se encontraron detalles para este sitio de metilación',
    'methylationInformation.infoPopup.aliases': 'Alias de metilación y posición cromosómica',
    'methylationInformation.header': 'Información de metilación',
    'methylationInformation.chromosomePosition': 'Posición cromosómica:',
    'methylationInformation.infoPopup.ucsc': 'Lista de islas relacionadas con el sitio de metilación según la base de datos UCSC',
    'methylationInformation.header.ucsc': 'Islas CpG UCSC',
    'methylationInformation.table.cpgIsland': 'Isla CpG',
    'methylationInformation.table.relation': 'Relación',
    'methylationInformation.infoPopup.genes': 'Genes relacionados con este sitio de metilación y las regiones donde se encuentra. Estas regiones, según la base de datos NCBI RefSeq, pueden ser: 5UTR=5\' región no traducida entre el sitio de inicio de transcripción (TTS) y el sitio de inicio ATG, 3UTR=3\' región no traducida entre el codón de parada y la señal poli A, exon_#, TSS200=1-200 pb 5\' del TSS, o TS1500=200-1500 pb 5\' del TSS',
    'methylationInformation.header.genes': 'Genes relacionados',
    'methylationInformation.table.gene': 'Gen',
    'methylationInformation.table.regions': 'Regiones',
    // 18.CurrentMoleculeDetails.tsx
    'currentMoleculeDetails.noSelection': 'Ninguna molécula seleccionada',
    'currentMoleculeDetails.selectOne': 'Selecciona una en el panel izquierdo',
    //  19.MoleculesDetailsMenu.tsx
    'moleculesDetailsMenu.details.info': 'Detalles de {identifier} obtenidos de diferentes fuentes estandarizadas',
    'moleculesDetailsMenu.geneAssociations': 'Red de asociaciones génicas',
    'moleculesDetailsMenu.geneAssociations.info': 'Muestra la red de asociaciones génicas de los genes de este biomarcador',
    'moleculesDetailsMenu.geneOntology': 'Ontología génica',
    'moleculesDetailsMenu.geneOntology.info': 'La Ontología Génica (GO) es una herramienta poderosa para comprender los procesos biológicos, funciones moleculares y componentes celulares asociados a un gen',
    'moleculesDetailsMenu.diseases': 'Enfermedades',
    'moleculesDetailsMenu.diseases.info': 'Interacciones de la molécula con enfermedades reportadas en la literatura',
    'moleculesDetailsMenu.drugs': 'Fármacos',
    'moleculesDetailsMenu.drugs.info': 'Interacciones de la molécula con fármacos reportadas en la literatura',
    'moleculesDetailsMenu.miRNAGeneInteractions': 'Interacciones miRNA-Gen',
    'moleculesDetailsMenu.miRNAGeneInteractions.info': 'Diferentes interacciones miRNA-Gen reportadas en la literatura junto con el puntaje mirDIP y fuentes de PubMed',
    // 20.MoleculesTable.tsx
    'moleculesTable.type.mrna': 'mRNA',
    'moleculesTable.type.mirna': 'miRNA',
    'moleculesTable.type.cna': 'CNA',
    'moleculesTable.type.methylation': 'Metilación',
    'moleculesTable.header.identifier': 'Identificador',
    'moleculesTable.header.type': 'Tipo',
    'moleculesTable.header.actions': 'Acciones',
    'moleculesTable.search.label': 'Muestra',
    // 21.SamplesAndGroupsTable.tsx
    'samplesAndGroupsTable.header.sample': 'Muestra',
    'samplesAndGroupsTable.filter.cluster.placeholder': 'Filtrar por cluster',
    'samplesAndGroupsTable.search.label': 'Muestra',
    // 22.StatisticalValidationResultBestFeatures.tsx
    'statValidationBestFeatures.axis.molecule': 'Molécula',
    'statValidationBestFeatures.context.features': 'características significativas para esta validación estadística',
    // 23.StatisticalValidationResultKaplanMeier.tsx
    'kaplanMeier.axis.time': 'Tiempo',
    'kaplanMeier.axis.probability': 'Probabilidad',
    'kaplanMeier.info.coxRegression': 'Estas métricas se calculan usando Cox-Regression',
    'kaplanMeier.header.clusteringMetrics': 'Métricas de clustering',
    'kaplanMeier.button.clusteringModel': 'Modelo de clustering',
    'kaplanMeier.button.groupByClinical': 'Agrupar por atributo clínico',
    'kaplanMeier.select.clinicalAttribute': 'Atributo clínico para agrupar',
    'kaplanMeier.metric.cIndex': 'Índice C',
    'kaplanMeier.metric.partialLogLikelihood': 'Log-verosimilitud parcial',
    'kaplanMeier.button.seeSamplesAndClusters': 'Ver muestras y clusters',
    'kaplanMeier.modal.samplesAndClusters': 'Muestras y clusters',
    // 24.StatisticalValidationResultMetrics.tsx
    'statValidationMetrics.header.metrics': 'métricas',
    'statValidationMetrics.header.validationMetrics': 'Métricas de validación',
    'statValidationMetrics.metric.mse': 'MSE',
    'statValidationMetrics.metric.r2Score': 'Puntaje R2',
    'statValidationMetrics.header.model': 'Modelo',
    // 25.NewStatisticalValidationModal.tsx
    'newStatValidation.header.create': 'Crear nueva validación estadística',
    'newStatValidation.step.trainedModel': 'Paso 1: Modelo entrenado',
    'newStatValidation.step.validationDatasets': 'Paso 2: Conjuntos de validación',
    // 26.StatisticalValidationMenu.tsx
    'statValidationMenu.bestFeatures': 'Características más significativas',
    'statValidationMenu.bestFeatures.info': 'Características más significativas para el análisis de supervivencia',
    'statValidationMenu.kaplanMeier.info': 'Curva mostrando supervivencia o hazard ratio',
    'statValidationMenu.heatmap': 'Mapa de calor',
    'statValidationMenu.heatmap.info': 'Mapa de calor para cada muestra y molécula',
    // 27.StatisticalValidationsTable.tsx
    'statValidationsTable.stopValidation.header': 'Detener validación estadística',
    'statValidationsTable.stopValidation.confirm': '¿Está seguro de que desea detener la validación estadística {name}?',
    'statValidationsTable.deleteValidation.header': 'Eliminar validación estadística',
    'statValidationsTable.deleteValidation.confirm': '¿Está seguro de que desea eliminar la validación estadística {name}?',
    'statValidationsTable.headerTitle': 'Validaciones estadísticas',
    'statValidationsTable.headers.model': 'Modelo',
    'statValidationsTable.headers.datasets': 'Conjuntos de datos',
    'statValidationsTable.headers.actions': 'Acciones',
    'statValidationsTable.newValidation': 'Nueva validación estadística',
    'statValidationsTable.actions.seeResults': 'Ver resultados',
    'statValidationsTable.actions.stopValidation': 'Detener validación estadística',
    'statValidationsTable.actions.deleteValidation': 'Eliminar validación estadística',
    // 28.NewClusteringModelForm.tsx
    'newClusteringForm.placeholder.algorithm': 'Seleccione un algoritmo',
    'newClusteringForm.label.searchOptimalClusters': 'Buscar el número óptimo de clusters',
    'newClusteringForm.info.nClusters': 'Número de clusters para agrupar los datos. El número óptimo puede encontrarse buscando el codo en la curva de la suma de distancias cuadradas entre muestras y su centro de cluster más cercano.',
    'newClusteringForm.placeholder.metric': 'Seleccione una métrica',
    'newClusteringForm.placeholder.scoringMethod': 'Seleccione un método',
    'newClusteringForm.info.algorithm': 'K-Means: agrupa datos minimizando la varianza intra-cluster; útil para RNA y miRNA. Spectral Clustering: usa similitud basada en grafos para patrones complejos; ideal para metilación y CNA. BK-Means: variación jerárquica de K-Means, adecuada para datasets clínicos y multi-ómicos. Método de Ward: minimiza la varianza en clustering jerárquico; útil para combinar RNA y metilación.',
    'newClusteringForm.info.metric': 'Cox Regression: modelo de riesgos proporcionales para asociaciones entre multi-ómicos y resultados clínicos. Log-Rank Test: prueba no paramétrica para comparar distribuciones de supervivencia; actualmente no disponible.',
    'newClusteringForm.info.scoringMethod': 'C-Index: medida de concordancia entre resultados predichos y observados; valores altos indican mejor desempeño. Log Likelihood: probabilidad de observar los datos dado el modelo; valores bajos indican mejor desempeño.',
    'newClusteringForm.info.randomState': 'Semilla usada por el generador aleatorio para asegurar reproducibilidad.',
    'newClusteringForm.info.penalizer': 'Útil cuando hay pocas muestras o eventos observados; aumenta la robustez del modelo evitando problemas con valores NaN.',
    // 29.NewRFModelForm.tsx
    'newRFForm.label.searchOptimalTrees': 'Buscar el número óptimo de árboles',
    'newRFForm.info.searchOptimalTrees': 'Esta opción es útil cuando el número de muestras en los datos clínicos es pequeño o hay pocos eventos observados; establecer este valor aumenta la robustez del modelo en tales casos, evitando problemas con valores NaN.',
    'newRFForm.label.maxDepth': 'Profundidad máxima',
    'newRFForm.info.maxDepth': 'La profundidad máxima del árbol',
    'newRFForm.info.randomState': 'Semilla utilizada por el generador de números aleatorios',
    'newRFForm.label.nEstimators': 'Número de árboles',
    'newRFForm.info.nEstimators': 'El número de árboles (estimadores) utilizados en el modelo Random Forest.',
    // 30.NewSVMModelForm.tsx
    'newSVMForm.info.kernel.linear': 'Kernel lineal: Mejor para datos linealmente separables; comúnmente usado para clasificación simple de características genómicas o clínicas.',
    'newSVMForm.info.kernel.polynomial': 'Kernel polinomial: Captura patrones no lineales; efectivo para relaciones complejas en datos multi-ómicos.',
    'newSVMForm.info.kernel.rbf': 'Kernel RBF: Mapea los datos a un espacio de mayor dimensión; ideal para manejar separaciones no lineales en análisis de ARN y metilación.',
    'newSVMForm.placeholder.kernel': 'Seleccionar un kernel',
    'newSVMForm.label.maxIterations': 'Iteraciones máximas',
    'newSVMForm.info.maxIterations': 'El número máximo de iteraciones a ejecutar',
    'newSVMForm.info.randomState': 'Semilla utilizada por el generador de números aleatorios',
    // 31.NewTrainedModelModal
    'newTrainedModelModal.header.create': 'Crear nuevo modelo entrenado',

    'newTrainedModelModal.step1.trainingParameters': 'Paso 1: Parámetros de entrenamiento',
    'newTrainedModelModal.step2.trainingDatasets': 'Paso 2: Conjuntos de datos de entrenamiento',

    'newTrainedModelModal.header.selectModel': 'Seleccionar un nuevo modelo para entrenar',
    'newTrainedModelModal.placeholder.selectModel': 'Seleccionar un modelo',
    'newTrainedModelModal.header.selectModelParameters': 'Seleccionar parámetros del modelo',
    'newTrainedModelModal.header.selectCVParameters': 'Seleccionar parámetros de validación cruzada',
    'newTrainedModelModal.info.numberOfFolds': 'Define el número de divisiones de datos para la validación cruzada; asegura una evaluación robusta del modelo y previene el sobreajuste.',
    // 32.BiomarkerTrainedModelsTable
    'biomarkerTrainedModelsTable.header.stopTraining': 'Detener entrenamiento',
    'biomarkerTrainedModelsTable.confirm.stopTraining': '¿Está seguro de que desea detener el entrenamiento del modelo {modelName}?',
    'biomarkerTrainedModelsTable.button.stop': 'Detener',
    'biomarkerTrainedModelsTable.header.deleteBiomarker': 'Eliminar biomarcador',
    'biomarkerTrainedModelsTable.confirm.deleteBiomarker': '¿Está seguro de que desea eliminar el biomarcador {modelName}?',
    'biomarkerTrainedModelsTable.header.trainedModels': 'Modelos entrenados',
    'biomarkerTrainedModelsTable.header.model': 'Modelo',
    'biomarkerTrainedModelsTable.header.bestCVMetric': 'Mejor métrica de validación cruzada',
    'biomarkerTrainedModelsTable.header.datasets': 'Conjuntos de datos',
    'biomarkerTrainedModelsTable.header.actions': 'Acciones',
    'biomarkerTrainedModelsTable.filter.modelType': 'Tipo de modelo',
    'biomarkerTrainedModelsTable.button.newTrainedModel': 'Nuevo modelo entrenado',
    'biomarkerTrainedModelsTable.search.placeholder': 'Buscar por nombre o descripción',
    'biomarkerTrainedModelsTable.button.stopTrainedModel': 'Detener modelo entrenado',
    'biomarkerTrainedModelsTable.button.deleteTrainedModel': 'Eliminar modelo entrenado',
    'biomarkerTrainedModelsTable.button.deleteTrainedModelNotAllowed': 'El modelo entrenado no puede eliminarse porque tiene validaciones estadísticas y/o experimentos de inferencia relacionados',
    // 33.ModelDetailsPanels
    'modelDetails.general.bestFitnessValue': 'Mejor valor de fitness:',
    'modelDetails.svm.task': 'Tarea:',
    'modelDetails.rf.numberOfEstimators': 'Número de estimadores:',
    'modelDetails.rf.maxDepth': 'Profundidad máxima:',
    // 34.BiomarkerStateLabel
    'biomarkerState.completed': 'El experimento está completo',
    'biomarkerState.finishedWithError': 'El experimento terminó con errores. Intenta nuevamente',
    'biomarkerState.waitingForQueue': 'El proceso de este experimento comenzará pronto',
    'biomarkerState.noSamplesInCommon': 'Los datasets no tienen muestras en común',
    'biomarkerState.inProcess': 'El experimento está siendo procesado',
    'biomarkerState.stopping': 'El experimento está siendo detenido',
    'biomarkerState.stopped': 'El experimento fue detenido',
    'biomarkerState.reachedAttemptsLimit': 'El experimento falló varias veces. Cambia algunos parámetros e intenta nuevamente',
    'biomarkerState.noFeaturesFound': 'No se encontraron features. Cambia algunos parámetros e intenta nuevamente',
    'biomarkerState.emptyDataset': 'Después de filtrar valores inválidos como NaN o inf, no quedaron moléculas ni muestras para hacer la inferencia. Quizás las moléculas solicitadas no existen en el dataset, o todos los pacientes contienen datos NaN o inf. Cambia el dataset usado o corrige tus datos e intenta nuevamente.',
    'biomarkerState.noValidMolecules': 'El dataset usado no tiene suficientes moléculas para calcular el experimento (por ejemplo, tiene moléculas diferentes a las especificadas en el Biomarker). Selecciona otro dataset e intenta nuevamente',
    'biomarkerState.numberOfSamplesFewerThanCvFolds': 'Hay menos miembros en cada clase que el número de folds de CrossValidation. Se intentó usar un número menor de splits pero aún así falló. Selecciona un dataset más grande e intenta nuevamente',
    'biomarkerState.timeoutExceeded': 'El análisis alcanzó el límite de tiempo. Cambia algunos parámetros e intenta nuevamente',
    // 35.SVMKernelTask
    'svmTask.regression': 'Regresión',
    'svmTask.ranking': 'Clasificación',
    // 36.TrainedModelStateLabel
    'trainedModelState.completed': 'El experimento está completo{cvModified, select, true { (el número de folds de CrossValidation fue modificado para ser estratificado)} false {}}',
    'trainedModelState.finishedWithError': 'El experimento terminó con errores. Intenta nuevamente',
    'trainedModelState.waitingForQueue': 'El proceso de este experimento comenzará pronto',
    'trainedModelState.noSamplesInCommon': 'Los datasets no tienen muestras en común',
    'trainedModelState.inProcess': 'El experimento está siendo procesado',
    'trainedModelState.stopping': 'El experimento está siendo detenido',
    'trainedModelState.stopped': 'El experimento fue detenido',
    'trainedModelState.reachedAttemptsLimit': 'El experimento falló varias veces. Cambia algunos parámetros e intenta nuevamente',
    'trainedModelState.noFeaturesFound': 'No se encontraron features. Cambia algunos parámetros e intenta nuevamente',
    'trainedModelState.noBestModelFound': 'No se pudo obtener un modelo. Quizás hay menos muestras que el número de folds en la CrossValidation o los datos presentan alta colinealidad. Cambia algunos parámetros como el penalizador o el número de folds en el proceso de CV e intenta nuevamente',
    'trainedModelState.numberOfSamplesFewerThanCvFolds': 'Hay menos miembros en cada clase que el número de folds de CrossValidation. Se intentó usar un número menor de splits pero aún así falló. Selecciona un dataset más grande e intenta nuevamente',
    'trainedModelState.modelDumpNotAvailable': 'El proceso de selección de features terminó correctamente, pero hubo un problema al obtener el modelo. Intenta entrenar un nuevo modelo',
    'trainedModelState.timeoutExceeded': 'El proceso de entrenamiento alcanzó el límite de tiempo. Cambia algunos parámetros e intenta nuevamente',
    'trainedModelState.emptyDataset': 'Después de filtrar valores inválidos como NaN o inf, no quedaron moléculas ni muestras para entrenar el modelo. Quizás las moléculas solicitadas no existen en el dataset, o todos los pacientes contienen datos NaN o inf',
    // 37.BiomarkerTypeSelection
    'biomarkerType.createNew': 'Crear un nuevo Biomarker',
    'biomarkerType.chooseType': 'Elegir tipo de Biomarker',
    'biomarkerType.empty.title': 'Vacío',
    'biomarkerType.empty.description': 'Crear un Biomarker vacío. Luego puedes añadir moléculas o features (genes, microRNAs, metilación de ADN, CNAs) que compondrán el biomarker',
    'biomarkerType.featureSelection.title': 'Selección de features/ML',
    'biomarkerType.featureSelection.description': 'Como punto de partida, puedes seleccionar un Biomarker previamente descubierto, un Biomarker reconocido, o un conjunto de genes que quieras probar. Este método seleccionará el subconjunto molecular que mejor se ajuste a la predicción',
    // 38.BBHAAdvanced
    'bbha.numberOfStars': 'Número de estrellas',
    'bbha.numberOfStars.info': 'Número de estrellas en el Binary Black Hole Algorithm. Cada una de estas estrellas evalúa un subconjunto diferente de features. Aumentar este número incrementa las chances de evaluar el subconjunto más óptimo pero retrasa más el resultado del experimento',
    'bbha.numberOfIterations.info': 'Número de iteraciones en el Binary Black Hole Algorithm. En cada iteración se calcula la función de fitness para cada estrella con su correspondiente subconjunto de features. Aumentar este número permite evaluar más combinaciones de features pero retrasa más el resultado del experimento',
    'bbha.version': 'Versión de BBHA',
    'bbha.version.original': 'El enfoque Original ejecuta el Binary Black Hole Algorithm tal como se definió en',
    'bbha.version.v2': 'La Versión 2 es una versión mejorada definida en este',
    'bbha.coefficientExplanation': 'Coeficiente especificado en el',
    'bbha.useSpark': 'Intentar optimizar usando Apache Spark',
    'bbha.useSpark.info': 'Si esta opción está habilitada, el experimento se ejecutará (si es posible) usando Apache Spark para optimizar los tiempos de ejecución',
    // 39.CoxRegressionAdvanced
    'coxRegression.keepTopN': 'Mantener los N principales',
    'coxRegression.keepTopN.info': 'Número máximo de features que se conservarán después del procesamiento. Las features se ordenan en orden descendente según sus coeficientes, manteniendo primero las más significativas. Si este valor se deja vacío, se conservarán todas aquellas cuyos coeficientes sean distintos de 0',
    // 40.GAAdvanced
    'ga.populationSize': 'Tamaño de la población',
    'ga.populationSize.info': 'Número de soluciones candidatas (individuos o posibles soluciones) que coexisten en cada generación del Genetic Algorithm. Aumentar este número permite evaluar más combinaciones de features pero retrasa más el resultado del experimento',
    'ga.mutationRate': 'Tasa de mutación',
    'ga.floatPlaceholder': 'Un número decimal',
    'ga.mutationRate.info': 'Determina la probabilidad de que un bit (dígito binario) en una solución candidata sea alterado o cambiado aleatoriamente durante el proceso de evolución. Esta opción introduce pequeños cambios aleatorios para explorar nuevas posibilidades.',
    'ga.numberOfIterations.info': 'Número de iteraciones en el Genetic Algorithm. En cada iteración se calcula la función de fitness para cada solución candidata con su correspondiente subconjunto de features. Aumentar este número permite evaluar más combinaciones de features pero retrasa más el resultado del experimento',
    'ga.useSpark': 'Intentar optimizar usando Apache Spark',
    'ga.useSpark.info': 'Si esta opción está habilitada, el experimento se ejecutará (si es posible) usando',
    // 41.ClusteringPanel
    'clustering.algorithm.placeholder': 'Algoritmo de Clustering',
    // 42.RFPanel
    'rf.numberOfEstimators': 'Número de estimadores',
    'rf.maxDepth': 'Profundidad máxima',
    // 43.SVMPanel
    'svm.kernel.placeholder': 'Seleccionar un Kernel',
    // 44.FeatureSelectionForm
    'featureSelection.fitnessFunction': 'Función de fitness',
    'featureSelection.searchOptimalClusters': 'Buscar el número óptimo de clusters (próximamente)',
    'featureSelection.maxIterations': 'Máximo de iteraciones',
    // 45.FeatureSelectionStep1
    'featureSelectionStep1.headerTitle': 'Biomarcadores',
    'featureSelectionStep1.searchPlaceholder': 'Buscar por nombre',
    // 46.FeatureSelectionStep3
    'featureSelectionStep3.blindSearch': 'Búsqueda exhaustiva',
    'featureSelectionStep3.expertMode': 'Modo experto',
    'featureSelectionStep3.geneticAlgorithms': 'Algoritmos genéticos',
    // 47.CrossValidationInput
    'crossValidation.integerPlaceholder': 'Un número entero',
    // 48.FeatureSelectionPanel
    'featureSelectionPanel.tag': 'Etiqueta',
    'featureSelectionPanel.step1': 'Paso 1',
    'featureSelectionPanel.step2': 'Paso 2: Conjuntos de datos',
    'featureSelectionPanel.step3': 'Paso 3: Selección de características',
    'featureSelectionPanel.selectBiomarker': 'Seleccionar biomarcador',
    'featureSelectionPanel.selectedBiomarker': 'Seleccionado {biomarker}',

}
