# Cache settings
proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=60m use_temp_path=off;

# Connection with Django server
upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 0;

    # Websocket proxy
    location /ws/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Static files
    location /static/ {
        alias /static/;

        # Cache policy
        expires 365d;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }

    # Main proxy
    location / {
        proxy_pass http://web/;
    }

    # Listening port and server name
    listen 8000;
    server_name localhost;

    # GZIP settings
    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;
}
